@media (max-width: 1200px) {
    .container {
        padding: 0 5%;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }

    .advantages {
        &__cards {
            grid-template-columns: 1fr;
        }
    }
    .register{
      margin-bottom: 3%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 12px;
    }

    .hero {
        padding-top: 0;
        padding-bottom: 50px;
        justify-content: center;
        &__image{
          display: none;
        }
        &__usp{
          text-align: center;
        }
    }

    .header {
        flex-direction: column;

        &__nav {
            width: 100%;
            justify-content: space-around;
            margin-top: 30px;
        }

        &__link {
            margin: 0;
        }
    }
    .advantages {
      padding: 5%;
    }
    .register{
      &__content{
        text-align: center;
        padding: 5%;
      }
    }
    .modal{
      width: 300px;
      padding: 5%;
    }
}

@media (max-width: 425px) {
 .advantages{
   &__card{
     flex-direction: column;
   }
 }
}